# Amazon-AWS-in-practice

./: README.md  pom.xml
s3/: pom.xml
s3/src/main/java/bucket/: AccelerateMultipartUploadUsingHighLevelAPI.java  AcceleratedUploadSingleObject.java  BucketAccelertionConfiguration.java  CreateBucket.java  DeleteBucket.java  WebsiteConfiguration.java
s3/src/main/java/object/copy/: CopyObjectSingleOperation.java  LowLevel_LargeObjectCopy.java
s3/src/main/java/object/delete/: DeleteAnObjectNonVersionedBucket.java  DeleteMultipleObjectsNonVersionedBucket.java  RestoreArchivedObject.java
s3/src/main/java/object/getobject/: GeneratePreSignedUrl.java  GetObject.java
s3/src/main/java/object/lifecycle/: LifecycleConfiguration.java
s3/src/main/java/object/list/: ListKeys.java
s3/src/main/java/object/upload/: AbortMPUUsingHighLevelAPI.java  GeneratePresignedUrlAndUploadObject.java  TrackMPUProgressUsingHighLevelAPI.java  UploadObjectMPULowLevelAPI.java  UploadObjectMultipartUploadUsingHighLevelAPI.java  UploadObjectSingleOperation.java
